tag 0347022edc97078ac4e59500efc7a4900ca5cd9c 80200-1
Author:	phyber <phyber@wowace>
Date:	Sun Jul 14 11:50:27 2019 +0100

Tagged as 80200-1

commit 57c81790b7dced974cf3b4aad8ff70dadeda0d39
Author: phyber <phyber@wowace>
Date:   Sun Jul 14 11:50:27 2019 +0100

    Update TOC to 80200

commit 7c75ca0e6e647fdaa7276cbb0ca87bf8161ccddd
Author: phyber <phyber@wowace>
Date:   Tue Oct 16 20:53:01 2018 +0100

    Switch from tabs to spaces

commit 721e4d317f415a6bb417c164a23a1dc5dde8b2ae
Author: phyber <phyber@wowace>
Date:   Tue Oct 16 20:08:58 2018 +0100

    Split out durability number functions

commit c1f2d70b2abe8fa503602356f010a42c2ffb99ab
Author: phyber <phyber@wowace>
Date:   Wed Aug 15 20:31:14 2018 +0100

    Add French translation provided by Mainella Laurent

